VITE_SUPABASE_PROJECT_ID="dwbrezogmpocwlkwbhwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YnJlem9nbXBvY3dsa3diaHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTM1NzgsImV4cCI6MjA4MTAyOTU3OH0.aVqnWqmbc5ov-jLDblbtvRaLjl-e5f2eaeNbEgopdLI"
VITE_SUPABASE_URL="https://dwbrezogmpocwlkwbhwd.supabase.co"
